#include <iostream>
#include <string>
#include <vector>

using namespace std;

int main() {
    /* объявляем переменную для хранения строки вводимой пользователем */
    string query;
    /* считываем строку целиком */
    getline(cin, query);

    /*  объявляем вектор строк для хранения слов */
    vector<string> words;
    /* объявляем строку для хранения слова */
    string word;
    /* начинаем цикл от 0 до размера строки (проходим посимвольно по всей строке) */
    for (char c : query) {
        /* условие на выполнение блока:
         * символ это пробел */
        if (c == ' ') {
            if (!word.empty()) {
                /* добавляем слово в конец вектора слов */
                words.push_back(word);
                /* присваиваем переменной пустую строку, т.е. начинаем новое слово */
                word = ""s;
            }
            /* условие на выполнение блока (когда все условия выше - не верны):
             * символ это не пробел (обратное условие) */
        }
        else {
            /* добавляем символ к строке.
             * Этим блоком мы собираем слово в переменной word */
            word += c;
        }
    }
    if (!word.empty()) {
        /* добавляем последнее слово word в конец вектора words */
        words.push_back(word);
    }

    /* проходим по всем словам из вектора слов */
    for (string word : words) {
        /* выводим слово между [ и ] */
        cout << '[' << word << ']' << endl;
    }
}